[PARSER]
    Name   postfix
    Format regex
    Regex ^(?<time>[^ ]+) (?<host>[^ ]+) (?<process>.*): (?<message_id>.*): info: header Subject: (?<subject>.*)from (?<rcpt_host>[^ ]+)\[(?<rcpt_ip>[^ ]+)\];.*from=\<(?<sender>.*)\> to=\<(?<to>.*)\> proto=(?<protocol>.*) helo=\<(?<helo>.*)\>
    Time_Key time
    Time_Format %Y-%m-%dT%H:%M:%S%L%z

